# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
nupcoacceleratorcockpits.wizardConfig.basicacceleratordata=Základní data akcelerátoru
nupcoacceleratorcockpits.ApparelVariantProduct.colour=Barva
nupcoacceleratorcockpits.Apparel.genders=Pohlaví
nupcoacceleratorcockpits.ApparelSizeVariantProduct.size=Velikost
nupcoacceleratorcockpits.ApparelVariantProduct.style=Styl
nupcoacceleratorcockpits.product.externalTaxes=Externí daně
